<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background-color: gray;
	}
	h1{
		
		color: red;
		font-size: 40px;
		position: absolute;
		top: 30%;
		left: 43%;
		text-decoration: underline;
	}
	div{
		border:1px solid black;
		position: absolute;
		top:45%;
		left: 23%;
		border-radius: 40px;
		padding: 20px;

	}
	#h1{
		position: relative;
		color:black;
	}
	#h2{
		position: relative;
		color: red;
		left:200px;

	}
	#h3{
		position: relative;
		color:green;
		left: 300px;
	}
	button{
	
	left: 120px;
	padding: 10px;
	border-radius: 40px;
	background-color:rgba(0,0,0,0.5);
	color: white;
	font-weight: bolder;
	position: relative;
	top: 550px;
	left: 320px;


}
a{
	text-decoration: none;
	color: white;
}
		

</style>
	
	
</head>
<body>
	<h1>@About US</h1>
<div>
	<p>Afghan Fast Food Services is an only services which you can get it in envery place of afghanistan in short period of time! </p>
	<h2 id="h1">Search your favorite food</h2>
	<h2 id="h2">Give Order!</h2>
	<h2 id="h3">and Get your food!</h2>
	
</div>
<button><a href="food.html">Go To Home Page</a></button>
</body>
</html>